body {
    margin: 0;
}

header{
    padding: 16px;
    background-color: #333;
    color: palevioletred;
    text-align: center;
}

#menu{
    padding: 32px;
    background-color: grey;
    grid-area: menu;
}

nav{
    margin-top: 20px;
    display: flex;
    align-items:center;
    flex-flow: column;
}


#main-content{
    padding:32px;
    grid-area: main;
    background: #bfb8b8;
    grid-area: main;
}


footer{
    grid-area: footer;
    background:#333;
    color: palevioletred;
    font-weight: bold;
    padding: 20px;
    text-align:center;
    grid-area: footer;
}

#grid-container{
    display:grid;
    grid-template-areas: 
        'header header '
        'menu main'
        'footer footer';
    grid-template-columns: 3fr 7fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap: 10px;
}









